REGISTRY=george.azurecr.io
WIN_VERSION=1903
SC_VERSION=9.2
SOLR_VERSION=7.5.0

PATH_LICENSE=C:\docker\license

SC_CM_URL=http://sitecore
SC_PKGMGMT_URL=https://updatecenter.cloud.sitecore.net/
SC_DATAFOLDER=/App_Data
SC_SOLR_PREFIX=sc
SC_DEBUG=true
SC_CUSTOMERRORS=Off
SC_CONNSTRING_CORE=Data Source=mssql;Initial Catalog=sc_Core;User ID=coreuser;Password=pass@word1
SC_CONNSTRING_SECURITY=Data Source=mssql;Initial Catalog=sc_Core;User ID=securityuser;Password=pass@word1
SC_CONNSTRING_MASTER=Data Source=mssql;Initial Catalog=sc_Master;User ID=masteruser;Password=pass@word1
SC_CONNSTRING_WEB=Data Source=mssql;Initial Catalog=sc_Web;User ID=webuser;Password=pass@word1
SC_CONNSTRING_FORMS=Data Source=mssql;Initial Catalog=sc_ExperienceForms;User ID=formsuser;Password=pass@word1
SC_CONNSTRING_PROCENG_STORAGE=user id=processingengineuser;password=pass@word1;data source=mssql;Initial Catalog=sc_ProcessingEngineStorage
SC_CONNSTRING_PROCENG_TASKS=user id=processingengineuser;password=pass@word1;data source=mssql;Initial Catalog=sc_ProcessingEngineTasks
SC_CONNSTRING_PROC_TASKS=user id=tasksuser;password=pass@word1;data source=mssql;Initial Catalog=sc_Processing.Tasks
SC_CONNSTRING_PROC_POOLS=user id=poolsuser;password=pass@word1;data source=mssql;Initial Catalog=sc_Processing.Pools
SC_CONNSTRING_MARKETINGAUTOMATION=user id=automationuser;password=pass@word1;data source=mssql;Initial Catalog=sc_MarketingAutomation
SC_CONNSTRING_REFERENCEDATA=user id=referencedatauser;password=pass@word1;data source=mssql;Initial Catalog=sc_ReferenceData
SC_CONNSTRING_MESSAGING=user id=messaginguser;password=pass@word1;data source=mssql;Initial Catalog=sc_Messaging
SC_CONNSTRING_REPORTING=user id=reportinguser;password=pass@word1;data source=mssql;Initial Catalog=sc_Reporting
SC_CONNSTRING_MEMBERSHIP=Data Source=mssql;Initial Catalog=sc_Core;User ID=securityuser;Password=pass@word1
SC_CONNSTRING_SHARDMAPMANAGER=user id=collectionuser;password=pass@word1;data source=mssql;Initial Catalog=sc_Xdb.Collection.ShardMapManager

EXM_CONNSTRING_MASTER=Data Source=mssql;Initial Catalog=sc_EXM.Master;User ID=exmmasteruser;Password=pass@word1
EXM_CRYPTO_KEY=0x5261887825011546818020579509523452224699798417987348996904047425
EXM_AUTH_KEY=0x5869149414410618721959656029001465941712970791751697548657020633

XC_URL=http://xconnect
XC_CONNSTRING_CERT=StoreName=My;StoreLocation=LocalMachine;FindType=FindByThumbprint;FindValue=0b96c41523e5bb10c1efc8f361e7a2922a35b1b6;AllowInvalidClientCertificates=true
XC_CERT_THUMBPRINT=0b96c41523e5bb10c1efc8f361e7a2922a35b1b6
XC_ALLOW_INVALID_CERT=true

SI_URL=https://identity
SI_CERT_THUMBPRINT=77465C50C4439971B9B703F660724D6A7D7528EA
SI_CERT_STORE_LOCATION=LocalMachine
SI_CERT_STORE_NAME=Root
SI_CLIENT_SECRET=9JxASisq2myfGJjeaeqqxFMii2T0rFBFueRsTDEoLzSwGj1aj7VyE5tyk94X9xMt3adTdVBrilyfWHK90klOIRJYoMqelEjzmH3k

SOLR_URL=http://solr:8983/solr
SOLR_XDB_CORE_URL=http://solr:8983/solr/sc_xdb
SOLR_REQUIRE_HTTPS=false

SQL_SA_PASSWORD=pass@word1
SQL_DBS=[{"dbName":"sc_Core","dbFiles":["C:\\data\\sc_Core_Primary.mdf","C:\\data\\sc_Core_Primary.ldf"]},{"dbName":"sc_Master","dbFiles":["C:\\data\\sc_Master_Primary.mdf","C:\\data\\sc_Master_Primary.ldf"]},{"dbName":"sc_Web","dbFiles":["C:\\data\\sc_Web_Primary.mdf","C:\\data\\sc_Web_Primary.ldf"]},{"dbName":"sc_Reporting","dbFiles":["C:\\data\\sc_Reporting_Primary.mdf","C:\\data\\sc_Reporting_Primary.ldf"]},{"dbName":"sc_ReferenceData","dbFiles":["C:\\data\\sc_ReferenceData_Primary.mdf","C:\\data\\sc_ReferenceData_Primary.ldf"]},{"dbName":"sc_Messaging","dbFiles":["C:\\data\\sc_Messaging_Primary.mdf","C:\\data\\sc_Messaging_Primary.ldf"]},{"dbName":"sc_ExperienceForms","dbFiles":["C:\\data\\sc_ExperienceForms_Primary.mdf","C:\\data\\sc_ExperienceForms_Primary.ldf"]},{"dbName":"sc_MarketingAutomation","dbFiles":["C:\\data\\sc_MarketingAutomation_Primary.mdf","C:\\data\\sc_MarketingAutomation_Primary.ldf"]},{"dbName":"sc_Processing.Pools","dbFiles":["C:\\data\\sc_Processing.Pools_Primary.mdf","C:\\data\\sc_Processing.Pools_Primary.ldf"]},{"dbName":"sc_Processing.Tasks","dbFiles":["C:\\data\\sc_Processing.Tasks_Primary.mdf","C:\\data\\sc_Processing.Tasks_Primary.ldf"]},{"dbName":"sc_ProcessingEngineStorage","dbFiles":["C:\\data\\sc_ProcessingEngineStorage_Primary.mdf","C:\\data\\sc_ProcessingEngineStorage_Primary.ldf"]},{"dbName":"sc_ProcessingEngineTasks","dbFiles":["C:\\data\\sc_ProcessingEngineTasks_Primary.mdf","C:\\data\\sc_ProcessingEngineTasks_Primary.ldf"]},{"dbName":"sc_Xdb.Collection.ShardMapManager","dbFiles":["C:\\data\\sc_Xdb.Collection.ShardMapManager.mdf","C:\\data\\sc_Xdb.Collection.ShardMapManager_log.ldf"]},{"dbName":"sc_Xdb.Collection.Shard0","dbFiles":["C:\\data\\sc_Xdb.Collection.Shard0.mdf","C:\\data\\sc_Xdb.Collection.Shard0_log.ldf"]},{"dbName":"sc_Xdb.Collection.Shard1","dbFiles":["C:\\data\\sc_Xdb.Collection.Shard1.mdf","C:\\data\\sc_Xdb.Collection.Shard1_log.ldf"]},{"dbName":"sc_EXM.Master","dbFiles":["C:\\data\\sc_EXM.Master_Primary.mdf","C:\\data\\sc_EXM.Master_Primary.ldf"]}]